// Test: ./dk0 --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_arm64 -d target/gawk
// Test: Y:\source\dksdk-coder\_build\default\ext\MlFront\src\DkZero_Exec\Shell.exe -C Y:\source\CommonsBase_GNU --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_x86_64 -d target/gawk-win32
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Awk@5.3.1",
            "precommands": {
                "private": [
                    "get-object CommonsBase_GNU.Awk.Unix@5.3.1 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.Awk.Unix@5.3.1 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.Awk.Unix@5.3.1 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.Awk.Unix@5.3.1 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.Awk.Unix@5.3.1 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "get-object CommonsBase_GNU.Awk.Win32@5.3.1 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_GNU.Awk.Win32@5.3.1 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_GNU.Awk.Win32@5.3.1 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/awk",
                            "bin/gawk",
                            "bin/gawk-5.3.1",
                            "bin/gawkbug",
                            "etc/profile.d/gawk.csh",
                            "etc/profile.d/gawk.sh",
                            "include/gawkapi.h",
                            "lib/gawk/filefuncs.so",
                            "lib/gawk/fnmatch.so",
                            "lib/gawk/fork.so",
                            "lib/gawk/inplace.so",
                            "lib/gawk/intdiv.so",
                            "lib/gawk/ordchr.so",
                            "lib/gawk/readdir.so",
                            "lib/gawk/readfile.so",
                            "lib/gawk/revoutput.so",
                            "lib/gawk/revtwoway.so",
                            "lib/gawk/rwarray.so",
                            "lib/gawk/time.so",
                            "libexec/awk/grcat",
                            "libexec/awk/pwcat"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/awk.exe",
                            "bin/gawk.exe",
                            "include/gawkapi.h"
                        ]
                    }
                ]
            }
        }
    ]
}
