// Test: ./dk0 --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Bash.Unix@5.2.37 -s Release.Darwin_arm64 -d target/bash-unix
// Test: docker run -it --platform linux/amd64 -v $PWD:/work -w /work gcc:15.2.0 ./dk0 -v -d intermediate --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Bash.Unix@5.2.37 -s Release.Linux_x86_64 -d target/bash-linux-x64
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Bash@5.2.37",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "run-rule CommonsBase_Std.Extract.F_TarToZip@0.1.1 -f ignored.zip modver=CommonsBase_GNU.Bash.Zip@5.2.37 tarmodver=CommonsBase_GNU.Bash.Bundle@5.2.37 tarassetpath=bash-5.2.37.tar.gz",
                    // extract zip to current folder, stripping toplevel bash-5.2.37/ folder
                    "merge-object CommonsBase_GNU.Bash.Zip@5.2.37 -s Release.execution_abi -m ./output.zip -n 1 -d . -e 'build-aux/*' -e 'examples/loadables/*' -e 'support/*' -e 'install-sh'"
                ]
            },
            "function": {
                "envmods": [
                    // do not create/update <installdir>/share/info/dir if the `install-info` program is available. that is not reproducible.
                    // confer https://www.gnu.org/software/automake/manual/html_node/Texinfo.html
                    "+AM_UPDATE_INFO_DIR=no"
                ],
                "commands": [
                    [
                        "/bin/sh", "-lc",
                        "\"grep -q unistd.h lib/termcap/tparam.c || { echo '#include <unistd.h>' > lib/termcap/tparam.c.new && cat lib/termcap/tparam.c >> lib/termcap/tparam.c.new && mv lib/termcap/tparam.c.new lib/termcap/tparam.c; }\""
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64 -std=gnu17\"",
                        "--disable-dependency-tracking", "--disable-nls", "--without-bash-malloc",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64 -std=gnu17\"",
                        "--disable-dependency-tracking", "--disable-nls", "--without-bash-malloc",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-linux-gnu",
                        "\"CC=gcc -m64 -std=gnu17\"",
                        "--disable-dependency-tracking", "--disable-nls", "--without-bash-malloc",
                        "--prefix=${SLOTABS.Release.Linux_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=i686-linux-gnu",
                        "\"CC=gcc -m32 -std=gnu17\"",
                        "--disable-dependency-tracking", "--disable-nls", "--without-bash-malloc",
                        "--prefix=${SLOTABS.Release.Linux_x86}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-linux-gnu",
                        "\"CC=gcc -march=armv8-a -std=gnu17\"",
                        "--disable-dependency-tracking", "--disable-nls", "--without-bash-malloc",
                        "--prefix=${SLOTABS.Release.Linux_arm64}"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}",
                        "install"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/bin/bash", "${SLOT.request}/bin/sh"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/bin/bash", "${SLOT.request}/bin/rbash"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf",
                        "${SLOT.request}/include",
                        "${SLOT.request}/lib",
                        "${SLOT.request}/share/doc",
                        "${SLOT.request}/share/info/dir",
                        "${SLOT.request}/share/locale"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/bash",
                            "bin/bashbug",
                            "bin/rbash",
                            "bin/sh",
                            "share/info/bash.info",
                            "share/man/man1/bash.1",
                            "share/man/man1/bashbug.1"
                        ]
                    }
                ]
            }
        }
    ]
}
