// Test: ./dk0 -d intermediate --trust-local-package CommonsBase_GNU --autofix get-bundle CommonsBase_GNU.Bison.Bundle@3.8.2 -d target/bisonsrc
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.Bison.Bundle@3.8.2",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-bison",
                        "mirrors": [
                            "https://mirrors.kernel.org/gnu/bison",
                            "https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/bison",
                            "https://mirrors.ocf.berkeley.edu/gnu/bison",
                            "https://mirror.csclub.uwaterloo.ca/gnu/bison",
                            "https://ftp.jaist.ac.jp/pub/GNU/bison",
                            "https://ftp.yz.yamagata-u.ac.jp/pub/GNU/bison",
                            "https://mirror.netcologne.de/gnu/bison",
                            "https://mirror.team-cymru.com/gnu/bison",
                            "https://ftp.gnu.org/gnu/bison",
                            "https://ftpmirror.gnu.org/bison"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-bison",
                    "path": "bison-3.8.2.tar.xz",
                    "checksum": {
                        "sha256": "9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"
                    },
                    "size": 2817324
                }
            ]
        }
    ]
}