// Test: ./dk0 --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Bison@3.8.2 -s Release.execution_abi -d target/bison
// Test: ./dk0 --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_x86_64 -d target/bison-win64
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Bison@3.8.2",
            "precommands": {
                "private": [
                    "get-object CommonsBase_GNU.Bison.Unix@3.8.2 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.Bison.Unix@3.8.2 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.Bison.Unix@3.8.2 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.Bison.Unix@3.8.2 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.Bison.Unix@3.8.2 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "get-object CommonsBase_GNU.Bison.Win32@3.8.2 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_GNU.Bison.Win32@3.8.2 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_GNU.Bison.Win32@3.8.2 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/bison",
                            "bin/yacc",
                            "lib/liby.a",
                            "share/man/man1/yacc.1",
                            "share/man/man1/bison.1",
                            "share/aclocal/bison-i18n.m4",
                            "share/info/bison.info",
                            "share/bison/m4sugar/foreach.m4",
                            "share/bison/m4sugar/m4sugar.m4",
                            "share/bison/skeletons/traceon.m4",
                            "share/bison/skeletons/stack.hh",
                            "share/bison/skeletons/glr.cc",
                            "share/bison/skeletons/c.m4",
                            "share/bison/skeletons/glr.c",
                            "share/bison/skeletons/java-skel.m4",
                            "share/bison/skeletons/location.cc",
                            "share/bison/skeletons/variant.hh",
                            "share/bison/skeletons/c++-skel.m4",
                            "share/bison/skeletons/bison.m4",
                            "share/bison/skeletons/lalr1.d",
                            "share/bison/skeletons/glr2.cc",
                            "share/bison/skeletons/c-skel.m4",
                            "share/bison/skeletons/java.m4",
                            "share/bison/skeletons/c++.m4",
                            "share/bison/skeletons/yacc.c",
                            "share/bison/skeletons/lalr1.java",
                            "share/bison/skeletons/c-like.m4",
                            "share/bison/skeletons/d.m4",
                            "share/bison/skeletons/d-skel.m4",
                            "share/bison/skeletons/lalr1.cc",
                            "share/bison/README.md",
                            "share/bison/bison-default.css",
                            "share/bison/xslt/bison.xsl",
                            "share/bison/xslt/xml2text.xsl",
                            "share/bison/xslt/xml2dot.xsl",
                            "share/bison/xslt/xml2xhtml.xsl"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/bison.exe",
                            "bin/yacc.cmd",
                            "lib/liby.a",
                            "share/man/man1/yacc.1",
                            "share/man/man1/bison.1",
                            "share/aclocal/bison-i18n.m4",
                            "share/info/bison.info",
                            "share/bison/m4sugar/foreach.m4",
                            "share/bison/m4sugar/m4sugar.m4",
                            "share/bison/skeletons/traceon.m4",
                            "share/bison/skeletons/stack.hh",
                            "share/bison/skeletons/glr.cc",
                            "share/bison/skeletons/c.m4",
                            "share/bison/skeletons/glr.c",
                            "share/bison/skeletons/java-skel.m4",
                            "share/bison/skeletons/location.cc",
                            "share/bison/skeletons/variant.hh",
                            "share/bison/skeletons/c++-skel.m4",
                            "share/bison/skeletons/bison.m4",
                            "share/bison/skeletons/lalr1.d",
                            "share/bison/skeletons/glr2.cc",
                            "share/bison/skeletons/c-skel.m4",
                            "share/bison/skeletons/java.m4",
                            "share/bison/skeletons/c++.m4",
                            "share/bison/skeletons/yacc.c",
                            "share/bison/skeletons/lalr1.java",
                            "share/bison/skeletons/c-like.m4",
                            "share/bison/skeletons/d.m4",
                            "share/bison/skeletons/d-skel.m4",
                            "share/bison/skeletons/lalr1.cc",
                            "share/bison/README.md",
                            "share/bison/bison-default.css",
                            "share/bison/xslt/bison.xsl",
                            "share/bison/xslt/xml2text.xsl",
                            "share/bison/xslt/xml2dot.xsl",
                            "share/bison/xslt/xml2xhtml.xsl"
                        ]
                    }
                ]
            }
        }
    ]
}
