// GNU MP (GMP) is a portable library written in C for arbitrary precision arithmetic on integers, rational numbers, and floating-point numbers. It aims to provide the fastest possible arithmetic for all applications that need higher precision than is directly supported by the basic C types.
// Test: ./dk0 --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.GMP@6.3.0 -s Release.execution_abi -d target/gmp
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.GMP@6.3.0",
            "precommands": {
                "private": [
                    "get-object CommonsBase_GNU.GMP.Unix@6.3.0 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.GMP.Unix@6.3.0 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.GMP.Unix@6.3.0 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.GMP.Unix@6.3.0 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.GMP.Unix@6.3.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "get-object CommonsBase_GNU.GMP.Win32@6.3.0 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_GNU.GMP.Win32@6.3.0 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_GNU.GMP.Win32@6.3.0 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "include/gmpxx.h",
                            "include/gmp.h",
                            "lib/libgmpxx.la",
                            "lib/pkgconfig/gmp.pc",
                            "lib/pkgconfig/gmpxx.pc",
                            "lib/libgmp.a",
                            "lib/libgmpxx.a",
                            "lib/libgmp.la",
                            "share/info/gmp.info-1",
                            "share/info/gmp.info",
                            "share/info/gmp.info-2"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libgmp.dylib",
                            "lib/libgmp.10.dylib",
                            "lib/libgmpxx.4.dylib",
                            "lib/libgmpxx.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            // Untested; may require tweaking
                            "lib/libgmp.so",
                            "lib/libgmp.10.so",
                            "lib/libgmpxx.4.so",
                            "lib/libgmpxx.so"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64", "Release.Windows_x86", "Release.Windows_arm64"
                        ],
                        "paths": [
                            "include/gmpxx.h",
                            "include/gmp.h",
                            "lib/pkgconfig/gmp.pc",
                            "lib/pkgconfig/gmpxx.pc",
                            "lib/libgmp.a",
                            "lib/libgmp.la",
                            "lib/libgmpxx.a",
                            "lib/libgmpxx.la",
                            "share/info/gmp.info",
                            "share/info/gmp.info-1",
                            "share/info/gmp.info-2"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsBase_GNU.GMP.Unix@6.3.0",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.GMP.Zip@6.3.0 tarmodver=CommonsBase_GNU.GMP.Bundle@6.3.0 tarassetpath=gmp-6.3.0.tar.xz",
                    // extract zip to current folder, stripping toplevel gmp-6.3.0/ folder
                    "install-object CommonsBase_GNU.GMP.Zip@6.3.0 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // do not create/update <installdir>/share/info/dir if the `install-info` program is available. that is not reproducible.
                    // confer https://www.gnu.org/software/automake/manual/html_node/Texinfo.html
                    "+AM_UPDATE_INFO_DIR=no",
                    "+YACC=:"
                ],
                "commands": [
                    // configure
                    //      https://gmplib.org/manual/Build-Options
                    //      https://github.com/Homebrew/homebrew-core/blob/5f5970337edca8770e364109ae442316337ae06e/Formula/g/gmp.rb
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"", "\"CXX=clang++ -arch arm64\"", "'LD=ld -arch arm64'",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"", "\"CXX=clang++ -arch x86_64\"", "'LD=ld -arch x86_64'",
                        //  https://www.mail-archive.com/gmp-bugs@gmplib.org/msg01497.html
                        //  https://www.mail-archive.com/gmp-bugs@gmplib.org/msg01504.html
                        //  avoids: ld: branch8 out of range 235466 in ___gmpn_add_nc with
                        //  `Apple clang version 15.0.0 (clang-1500.3.9.4)` and `@(#)PROGRAM:ld PROJECT:ld-1053.12`
                        "LDFLAGS=-ld_classic",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m64\"", "\"CXX=g++ -m64\"",
                        "--host=x86_64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86_64}",
                        "--enable-cxx", "--with-pic", "--enable-fat",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m32\"", "\"CXX=g++ -m32\"", "ABI=32",
                        "--host=i686-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86}",
                        "--enable-cxx", "--with-pic", "--enable-fat",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -march=armv8-a\"", "\"CXX=g++ -march=armv8-a\"",
                        "--host=aarch64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_arm64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}", "install"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "include/gmpxx.h",
                            "include/gmp.h",
                            "lib/libgmpxx.la",
                            "lib/pkgconfig/gmp.pc",
                            "lib/pkgconfig/gmpxx.pc",
                            "lib/libgmp.a",
                            "lib/libgmpxx.a",
                            "lib/libgmp.la",
                            "share/info/gmp.info-1",
                            "share/info/gmp.info",
                            "share/info/gmp.info-2"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libgmp.dylib",
                            "lib/libgmp.10.dylib",
                            "lib/libgmpxx.4.dylib",
                            "lib/libgmpxx.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            // Untested; may require tweaking
                            "lib/libgmp.so",
                            "lib/libgmp.10.so",
                            "lib/libgmpxx.4.so",
                            "lib/libgmpxx.so"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsBase_GNU.GMP.Win32@6.3.0",
            "function": {
                "envmods": [
                    "+AM_UPDATE_INFO_DIR=no",
                    "+YACC=:"
                ],
                "execution": [
                    {
                        "name": "OSFamily",
                        "value": "windows"
                    }
                ],
                "commands": [
                    [
                        "$(--path=absnative get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
                        "x",
                        "-o.",
                        "$(get-asset CommonsBase_GNU.GMP.Bundle@6.3.0 -p gmp-6.3.0.tar.xz -f gmp-6.3.0.tar.xz)",
                        "gmp-6.3.0.tar"
                    ],
                    [
                        "$(--path=absnative get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
                        "x",
                        "-o.",
                        "gmp-6.3.0.tar"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-R", "gmp-6.3.0/.", "."
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf", "gmp-6.3.0", "gmp-6.3.0.tar"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86_64}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "ac_cv_sizeof_unsigned=4",
                        "ac_cv_sizeof_unsigned_long=4",
                        "ac_cv_sizeof_unsigned_short=2",
                        "ac_cv_sizeof_void_p=8",
                        "ac_cv_sizeof_mp_limb_t=8",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "./configure",
                        "--build=x86_64-w64-mingw32", "--host=x86_64-w64-mingw32",
                        "CC=x86_64-w64-mingw32-gcc",
                        "CXX=x86_64-w64-mingw32-g++",
                        "CFLAGS=-std=gnu11",
                        "LD=x86_64-w64-mingw32-ld",
                        "AR=x86_64-w64-mingw32-ar.exe",
                        "NM=x86_64-w64-mingw32-nm.exe",
                        "RANLIB=x86_64-w64-mingw32-ranlib.exe",
                        "GREP=grep",
                        "EGREP_TRADITIONAL=grep",
                        "EGREP=egrep",
                        "FGREP=fgrep",
                        "SED=sed",
                        "AWK=awk",
                        "M4=m4",
                        "--prefix=${SLOTABS.Release.Windows_x86_64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "ac_cv_sizeof_unsigned=4",
                        "ac_cv_sizeof_unsigned_long=4",
                        "ac_cv_sizeof_unsigned_short=2",
                        "ac_cv_sizeof_void_p=4",
                        "ac_cv_sizeof_mp_limb_t=4",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "./configure",
                        "--build=x86_64-w64-mingw32", "--host=i686-w64-mingw32",
                        "CC=i686-w64-mingw32-gcc",
                        "CXX=i686-w64-mingw32-g++",
                        "CFLAGS=-std=gnu11",
                        "LD=i686-w64-mingw32-ld",
                        "AR=i686-w64-mingw32-ar.exe",
                        "NM=i686-w64-mingw32-nm.exe",
                        "RANLIB=i686-w64-mingw32-ranlib.exe",
                        "GREP=grep",
                        "EGREP_TRADITIONAL=grep",
                        "EGREP=egrep",
                        "FGREP=fgrep",
                        "SED=sed",
                        "AWK=awk",
                        "M4=m4",
                        "--prefix=${SLOTABS.Release.Windows_x86}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_arm64}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "ac_cv_sizeof_unsigned=4",
                        "ac_cv_sizeof_unsigned_long=4",
                        "ac_cv_sizeof_unsigned_short=2",
                        "ac_cv_sizeof_void_p=8",
                        "ac_cv_sizeof_mp_limb_t=8",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "./configure",
                        "--build=x86_64-w64-mingw32", "--host=aarch64-w64-mingw32",
                        "CC=aarch64-w64-mingw32-gcc",
                        "CXX=aarch64-w64-mingw32-g++",
                        "CFLAGS=-std=gnu11",
                        "LD=aarch64-w64-mingw32-ld",
                        "AR=aarch64-w64-mingw32-ar.exe",
                        "NM=aarch64-w64-mingw32-nm.exe",
                        "RANLIB=aarch64-w64-mingw32-ranlib.exe",
                        "GREP=grep",
                        "EGREP_TRADITIONAL=grep",
                        "EGREP=egrep",
                        "FGREP=fgrep",
                        "SED=sed",
                        "AWK=awk",
                        "M4=m4",
                        "--prefix=${SLOTABS.Release.Windows_arm64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86_64}",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "-name", "Makefile",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-asset CommonsBase_GNU.Build.Apparatus.FixConfigurePrefix@1.0.0 -p etc/scripts/fix-configure-prefix.sh -f fix-configure-prefix.sh)",
                        "${SLOTABS.Release.Windows_x86_64}",
                        "{}", "+"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86}",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "-name", "Makefile",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-asset CommonsBase_GNU.Build.Apparatus.FixConfigurePrefix@1.0.0 -p etc/scripts/fix-configure-prefix.sh -f fix-configure-prefix.sh)",
                        "${SLOTABS.Release.Windows_x86}",
                        "{}", "+"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_arm64}",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "-name", "Makefile",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-asset CommonsBase_GNU.Build.Apparatus.FixConfigurePrefix@1.0.0 -p etc/scripts/fix-configure-prefix.sh -f fix-configure-prefix.sh)",
                        "${SLOTABS.Release.Windows_arm64}",
                        "{}", "+"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "-name", "Makefile",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-i", "s|/bin/sh$|sh.exe|",
                        "{}", ";"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-f", "$(get-asset CommonsBase_GNU.Build.Apparatus.LibtoolOldPostinstall@1.0.0 -p etc/scripts/libtool-old-postinstall.sed -f libtool-old-postinstall.sed)",
                        "--in-place",
                        "./libtool"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "SHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "MAKESHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "SHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "MAKESHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}", "install"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Windows_x86_64", "Release.Windows_x86", "Release.Windows_arm64"
                        ],
                        "paths": [
                            "include/gmpxx.h",
                            "include/gmp.h",
                            "lib/pkgconfig/gmp.pc",
                            "lib/pkgconfig/gmpxx.pc",
                            "lib/libgmp.a",
                            "lib/libgmp.la",
                            "lib/libgmpxx.a",
                            "lib/libgmpxx.la",
                            "share/info/gmp.info",
                            "share/info/gmp.info-1",
                            "share/info/gmp.info-2"
                        ]
                    }
                ]
            }
        }
    ]
}
