// GNU MP (GMP) is a portable library written in C for arbitrary precision arithmetic on integers, rational numbers, and floating-point numbers. It aims to provide the fastest possible arithmetic for all applications that need higher precision than is directly supported by the basic C types.
// Test: ./dk0 --trust-local-package CommonsBase_GNU --autofix get-bundle CommonsBase_GNU.GMP.Bundle@6.3.0 -d target/gmpsrc
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.GMP.Bundle@6.3.0",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-gmp",
                        "mirrors": [
                            "https://mirrors.kernel.org/gnu/gmp",
                            "https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/gmp",
                            "https://mirrors.ocf.berkeley.edu/gnu/gmp",
                            "https://mirror.csclub.uwaterloo.ca/gnu/gmp",
                            "https://ftp.jaist.ac.jp/pub/GNU/gmp",
                            "https://ftp.yz.yamagata-u.ac.jp/pub/GNU/gmp",
                            "https://mirror.netcologne.de/gnu/gmp",
                            "https://mirror.team-cymru.com/gnu/gmp",
                            "https://ftp.gnu.org/gnu/gmp",
                            "https://ftpmirror.gnu.org/gmp"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-gmp",
                    "path": "gmp-6.3.0.tar.xz",
                    "checksum": {
                        "sha256": "a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898"
                    },
                    "size": 2094196
                }
            ]
        }
    ]
}