// Test: ./dk0 -d intermediate --trust-local-package CommonsBase_GNU --autofix get-bundle CommonsBase_GNU.M4.Bundle@1.4.20 -d target/m4src
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.M4.Bundle@1.4.20",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-m4",
                        "mirrors": [
                            "https://mirrors.kernel.org/gnu/m4",
                            "https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/m4",
                            "https://mirrors.ocf.berkeley.edu/gnu/m4",
                            "https://mirror.csclub.uwaterloo.ca/gnu/m4",
                            "https://ftp.jaist.ac.jp/pub/GNU/m4",
                            "https://ftp.yz.yamagata-u.ac.jp/pub/GNU/m4",
                            "https://mirror.netcologne.de/gnu/m4",
                            "https://mirror.team-cymru.com/gnu/m4",
                            "https://ftp.gnu.org/gnu/m4",
                            "https://ftpmirror.gnu.org/m4"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-m4",
                    "path": "m4-1.4.20.tar.xz",
                    "checksum": {
                        "sha256": "e236ea3a1ccf5f6c270b1c4bb60726f371fa49459a8eaaebc90b216b328daf2b"
                    },
                    "size": 2044756
                }
            ]
        }
    ]
}
