// Test: ./dk0 -d intermediate --trust-local-package CommonsBase_GNU --autofix get-bundle CommonsBase_GNU.Make.Bundle@4.4.1 -d target/makesrc
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [        
        {
            "id": "CommonsBase_GNU.Make.Bundle@4.4.1",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-make",
                        "mirrors": [
                            "https://mirrors.kernel.org/gnu/make",
                            "https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/make",
                            "https://mirrors.ocf.berkeley.edu/gnu/make",
                            "https://mirror.csclub.uwaterloo.ca/gnu/make",
                            "https://ftp.jaist.ac.jp/pub/GNU/make",
                            "https://ftp.yz.yamagata-u.ac.jp/pub/GNU/make",
                            "https://mirror.netcologne.de/gnu/make",
                            "https://mirror.team-cymru.com/gnu/make",
                            "https://ftp.gnu.org/gnu/make",
                            "https://ftpmirror.gnu.org/make"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-make",
                    "path": "make-4.4.1.tar.gz",
                    "checksum": {
                        "sha256": "dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3"
                    },
                    "size": 2348200
                }
            ]
        }        
    ]
}