// GNU sed is a stream editor that provides the standard sed entrypoint.
// Initial implementation is intended to be validated on Windows_x86_64 first;
// the Unix slots follow the existing GNU package pattern.
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Sed.Unix@4.9.0",
            "function": {
                "envmods": [
                    "+AM_UPDATE_INFO_DIR=no",
                    "+HELP2MAN=:"
                ],
                "commands": [
                    [
                        "/usr/bin/tar",
                        "-xJf",
                        "$(get-asset CommonsBase_GNU.Sed.Bundle@4.9.0 -p sed-4.9.tar.xz -f sed-4.9.tar.xz)"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-R", "sed-4.9/.", "."
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf", "sed-4.9"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "gl_cv_prog_perl=no",
                        "PERL=:",
                        "MAKEINFO=:",
                        "--disable-dependency-tracking", "--disable-nls",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "gl_cv_prog_perl=no",
                        "PERL=:",
                        "MAKEINFO=:",
                        "--disable-dependency-tracking", "--disable-nls",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "gl_cv_prog_perl=no",
                        "PERL=:",
                        "MAKEINFO=:",
                        "--disable-dependency-tracking", "--disable-nls",
                        "--host=x86_64-linux-gnu",
                        "\"CC=gcc -m64\"",
                        "--prefix=${SLOTABS.Release.Linux_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "gl_cv_prog_perl=no",
                        "PERL=:",
                        "MAKEINFO=:",
                        "--disable-dependency-tracking", "--disable-nls",
                        "--host=i686-linux-gnu",
                        "\"CC=gcc -m32\"",
                        "--disable-year2038",
                        "--prefix=${SLOTABS.Release.Linux_x86}"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "gl_cv_prog_perl=no",
                        "PERL=:",
                        "MAKEINFO=:",
                        "--disable-dependency-tracking", "--disable-nls",
                        "--host=aarch64-linux-gnu",
                        "\"CC=gcc -march=armv8-a\"",
                        "--prefix=${SLOTABS.Release.Linux_arm64}"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}",
                        "install-exec"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -e coreutils.exe -f coreutils.exe)",
                        "rm", "-rf", "${SLOT.request}/share"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/sed"
                        ]
                    }
                ]
            }
        }
    ]
}
