// Test: ./dk0 --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_x86_64 -d target/sed-win64
// Test: ./dk0 --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_x86_64 -d target/sed-win64-source
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228",
            "precommands": {
                // The binaries are 32-bit GnuWin32 tools, so they can be reused on
                // Windows x86, x86_64, and arm64 execution ABIs.
                "private": [
                    "get-asset CommonsBase_GNU.Sed.Bundle@4.2.1+gnuwin32-20101228 -p sed-4.2.1-bin.zip -d sedbin",
                    "get-asset CommonsBase_GNU.Sed.Bundle@4.2.1+gnuwin32-20101228 -p sed-4.2.1-dep.zip -d seddep"
                ]
            },
            "function": {
                "execution": [
                    {
                        "name": "OSFamily",
                        "value": "windows"
                    }
                ],
                "commands": [
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -e coreutils.exe -f coreutils.exe)",
                        "mkdir", "-p", "${SLOT.request}/bin"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -e coreutils.exe -f coreutils.exe)",
                        "cp", "-t", "${SLOT.request}/bin",
                        "sedbin/bin/sed.exe",
                        "seddep/bin/libiconv2.dll",
                        "seddep/bin/libintl3.dll"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/sed.exe",
                            "bin/libiconv2.dll",
                            "bin/libintl3.dll"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsBase_GNU.Sed@4.9.0",
            "precommands": {
                "private": [
                    "get-object CommonsBase_GNU.Sed.Unix@4.9.0 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.Sed.Unix@4.9.0 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.Sed.Unix@4.9.0 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.Sed.Unix@4.9.0 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.Sed.Unix@4.9.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "get-object CommonsBase_GNU.Sed.Win32@4.9.0 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_GNU.Sed.Win32@4.9.0 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_GNU.Sed.Win32@4.9.0 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/sed"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/sed.exe"
                        ]
                    }
                ]
            }
        }
    ]
}
