// Test: ./dk0 -d intermediate --trust-local-package CommonsBase_GNU --autofix get-bundle CommonsBase_GNU.Sed.Bundle@4.2.1+gnuwin32-20101228 -d target/sedsrc
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.Sed.Bundle@4.2.1+gnuwin32-20101228",
            "listing": {
                "origins": [
                    {
                        "name": "gnuwin32",
                        "mirrors": [
                            "https://downloads.sourceforge.net/project/gnuwin32/sed/4.2.1"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnuwin32",
                    "path": "sed-4.2.1-bin.zip",
                    "checksum": {
                        "sha256": "ae1651ffb461d69a7c51c76867a859d8addf802b85678834c0ebb402ef79b3cd"
                    },
                    "size": 317930
                },
                {
                    "origin": "gnuwin32",
                    "path": "sed-4.2.1-dep.zip",
                    "checksum": {
                        "sha256": "53e2e84db3e6c5855fd8013e1b79ccbd53b6bae7e7e4d59c0d18bb1dd5d18961"
                    },
                    "size": 833739
                }
            ]
        },
        {
            "id": "CommonsBase_GNU.Sed.Bundle@4.9.0",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-sed",
                        "mirrors": [
                            "https://ftpmirror.gnu.org/sed",
                            "https://ftp.gnu.org/gnu/sed"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-sed",
                    "path": "sed-4.9.tar.xz",
                    "checksum": {
                        "sha256": "6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181"
                    },
                    "size": 1397092
                }
            ]
        }
    ]
}
