// GNU 5.2.37 bash's as a POSIX compliant /bin/sh
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Sh.Unix@5.2.37",
            "precommands": {
                "private": [
                    "get-object CommonsBase_GNU.Bash@5.2.37 -s ${SLOTNAME.request} -m ./bin/sh -f ${SLOT.request}/bin/sh -e 'bin/sh'"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Darwin_arm64"
                        ],
                        "paths": [
                            "bin/sh"
                        ]
                    }
                ]
            }
        }
    ]
}