// GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.
// Test: ./dk0 --trust-local-package CommonsBase_GNU --autofix get-bundle CommonsBase_GNU.TLS.Bundle@3.8.12 -d target/gnutls
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.TLS.Bundle@3.8.12",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-gnutls",
                        "mirrors": [
                            "https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8",
                            "http://www.ring.gr.jp/pub/net/gnupg/gnutls/v3.8",
                            "https://www.mirrorservice.org/sites/ftp.gnupg.org/gcrypt/gnutls/v3.8"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-gnutls",
                    "path": "gnutls-3.8.12.tar.xz",
                    "checksum": {
                        "sha256": "a7b341421bfd459acf7a374ca4af3b9e06608dcd7bd792b2bf470bea012b8e51"
                    },
                    "size": 6949604
                }
            ]
        }
    ]
}