// GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.
// Test: ./dk0 --trust-local-package CommonsBase_GNU get-object CommonsBase_GNU.TLS@3.8.12 -s Release.execution_abi -d target/gnutls
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        // We choose "Next" 3.8.12 release rather than "Stable" 3.7.11 to avoid the following on macOS:
        //      system/certs.c:281:20: error: parameter 'status' was not declared, defaults to 'int'; ISO C99 and later do not support implicit int [-Wimplicit-int]
        //      int osstatus_error(status)
        // Next versus Stable is described at https://www.gnutls.org/download.html#fn2.
        // The 3.8.12 version is the latest as of 2026-02-22 and is the same "stable" version in homebrew (different "stable" nomenclature).
        {
            "id": "CommonsBase_GNU.TLS@3.8.12",
            "precommands": {
                "private": [
                    "get-object CommonsBase_GNU.TLS.Unix@3.8.12 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.TLS.Unix@3.8.12 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.TLS.Unix@3.8.12 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.TLS.Unix@3.8.12 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.TLS.Unix@3.8.12 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "get-object CommonsBase_GNU.TLS.Win32@3.8.12 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_GNU.TLS.Win32@3.8.12 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_GNU.TLS.Win32@3.8.12 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/gnutls-certtool",
                            "bin/gnutls-cli-debug",
                            "bin/gnutls-cli",
                            "bin/gnutls-serv",
                            "bin/ocsptool",
                            "bin/psktool",
                            "bin/srptool",
                            "include/gnutls/abstract.h",
                            "include/gnutls/compat.h",
                            "include/gnutls/crypto.h",
                            "include/gnutls/dtls.h",
                            "include/gnutls/gnutls.h",
                            "include/gnutls/gnutlsxx.h",
                            "include/gnutls/ocsp.h",
                            "include/gnutls/openpgp.h",
                            "include/gnutls/openssl.h",
                            "include/gnutls/pkcs11.h",
                            "include/gnutls/pkcs12.h",
                            "include/gnutls/pkcs7.h",
                            "include/gnutls/self-test.h",
                            "include/gnutls/socket.h",
                            "include/gnutls/system-keys.h",
                            "include/gnutls/tpm.h",
                            "include/gnutls/urls.h",
                            "include/gnutls/x509-ext.h",
                            "include/gnutls/x509.h",
                            "lib/libgnutls-openssl.la",
                            "lib/libgnutls.la",
                            "lib/libgnutlsxx.la",
                            "lib/pkgconfig/gnutls.pc"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libgnutls-openssl.27.dylib",
                            "lib/libgnutls-openssl.dylib",
                            "lib/libgnutls.30.dylib",
                            "lib/libgnutls.dylib",
                            "lib/libgnutlsxx.30.dylib",
                            "lib/libgnutlsxx.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "lib/libgnutls-openssl.so",
                            "lib/libgnutls-openssl.so.27",
                            "lib/libgnutls-openssl.so.27.0.2",
                            "lib/libgnutls.so",
                            "lib/libgnutls.so.30",
                            "lib/libgnutls.so.30.41.1",
                            "lib/libgnutlsxx.so",
                            "lib/libgnutlsxx.so.30",
                            "lib/libgnutlsxx.so.30.0.0"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64", "Release.Windows_x86", "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/gnutls-certtool.exe",
                            "bin/gnutls-cli-debug.exe",
                            "bin/gnutls-cli.exe",
                            "bin/gnutls-serv.exe",
                            "bin/ocsptool.exe",
                            "bin/psktool.exe",
                            "bin/srptool.exe",
                            "include/gnutls/abstract.h",
                            "include/gnutls/compat.h",
                            "include/gnutls/crypto.h",
                            "include/gnutls/dtls.h",
                            "include/gnutls/gnutls.h",
                            "include/gnutls/gnutlsxx.h",
                            "include/gnutls/ocsp.h",
                            "include/gnutls/openpgp.h",
                            "include/gnutls/openssl.h",
                            "include/gnutls/pkcs11.h",
                            "include/gnutls/pkcs12.h",
                            "include/gnutls/pkcs7.h",
                            "include/gnutls/self-test.h",
                            "include/gnutls/socket.h",
                            "include/gnutls/system-keys.h",
                            "include/gnutls/tpm.h",
                            "include/gnutls/urls.h",
                            "include/gnutls/x509-ext.h",
                            "include/gnutls/x509.h",
                            "lib/libgnutls-openssl.la",
                            "lib/libgnutls.la",
                            "lib/libgnutlsxx.la",
                            "lib/pkgconfig/gnutls.pc",
                            "lib/libgnutls-openssl.a",
                            "lib/libgnutls.a",
                            "lib/libgnutlsxx.a"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsBase_GNU.TLS.Unix@3.8.12",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.TLS.Zip@3.8.12 tarmodver=CommonsBase_GNU.TLS.Bundle@3.8.12 tarassetpath=gnutls-3.8.12.tar.xz",
                    // extract zip to current folder, stripping toplevel gnutls-3.8.12/ folder
                    "install-object CommonsBase_GNU.TLS.Zip@3.8.12 -s Release.execution_abi -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // do not create/update <installdir>/share/info/dir if the `install-info` program is available. that is not reproducible.
                    // confer https://www.gnu.org/software/automake/manual/html_node/Texinfo.html
                    "+AM_UPDATE_INFO_DIR=no"
                ],
                "commands": [
                    // configure
                    //   https://www.gnutls.org/manual/html_node/Downloading-and-installing.html#Downloading-and-installing
                    //   - ./configure does not allow multiple words in GMP_LIBS because `test x$GMP_LIBS = x` so use LDFLAGS.
                    //   (n/a) ./configure has bug where NETTLE_CFLAGS is not used in lib/x509/privkey_pkcs8_pbes1.c:34:10 so use CFLAGS.
                    //   - `-DCRAU_MAYBE_UNUSED=` avoids the following (similar to https://gitlab.com/gnutls/gnutls/-/merge_requests/2045)
                    //     ... could also --enable-crypto-auditing:
                    //       In file included from audit.c:26:
                    //       In file included from ./audit.h:22:
                    //       ./crau/crau.h:263:60: error: expected ')'
                    //       void crau_push_context(struct crau_context_stack_st *stack CRAU_MAYBE_UNUSED,
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-apple-darwin", "--prefix=${SLOTABS.Release.Darwin_arm64}",
                        "--libdir=${SLOTABS.Release.Darwin_arm64}${/}lib",
                        "\"CC=clang -arch arm64\"", "\"CXX=clang++ -arch arm64\"", "'LD=ld -arch arm64'",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "\"LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_arm64 -d :)/lib -L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d :)/lib\"",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d :)/lib/pkgconfig",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_arm64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-apple-darwin", "--prefix=${SLOTABS.Release.Darwin_x86_64}",
                        "--libdir=${SLOTABS.Release.Darwin_x86_64}${/}lib",
                        "\"CC=clang -arch x86_64\"", "\"CXX=clang++ -arch x86_64\"", "'LD=ld -arch x86_64'",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "\"LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_x86_64 -d :)/lib -L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d :)/lib\"",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d :)/lib/pkgconfig",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_x86_64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m64\"", "\"CXX=g++ -m64\"",
                        "--host=x86_64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86_64}",
                        "--libdir=${SLOTABS.Release.Linux_x86_64}${/}lib",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "\"LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d :)/lib -L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/lib\"",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/lib/pkgconfig",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m32\"", "\"CXX=g++ -m32\"", "ABI=32",
                        "--host=i686-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86}",
                        "--libdir=${SLOTABS.Release.Linux_x86}${/}lib",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "\"LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86 -d :)/lib -L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86 -d :)/lib\"",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86 -d :)/lib/pkgconfig",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -march=armv8-a\"", "\"CXX=g++ -march=armv8-a\"",
                        "--host=aarch64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_arm64}",
                        "--libdir=${SLOTABS.Release.Linux_arm64}${/}lib",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "\"LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_arm64 -d :)/lib -L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_arm64 -d :)/lib\"",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_arm64 -d :)/lib/pkgconfig",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_arm64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_arm64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}", "install"
                    ],

                    // rename certtool to gnutls-certtool to avoid conflict with macOS certtool
                    // https://github.com/Homebrew/homebrew-core/blob/174d3a12cdbfd72e9360dcef27ce8c6d156cdcb2/Formula/g/gnutls.rb#L79-L81
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mv", "${SLOT.request}/bin/certtool${.exe.execution}", "${SLOT.request}/bin/gnutls-certtool${.exe.execution}"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/gnutls-certtool",
                            "bin/gnutls-cli-debug",
                            "bin/gnutls-cli",
                            "bin/gnutls-serv",
                            "bin/ocsptool",
                            "bin/psktool",
                            "bin/srptool",
                            "include/gnutls/abstract.h",
                            "include/gnutls/compat.h",
                            "include/gnutls/crypto.h",
                            "include/gnutls/dtls.h",
                            "include/gnutls/gnutls.h",
                            "include/gnutls/gnutlsxx.h",
                            "include/gnutls/ocsp.h",
                            "include/gnutls/openpgp.h",
                            "include/gnutls/openssl.h",
                            "include/gnutls/pkcs11.h",
                            "include/gnutls/pkcs12.h",
                            "include/gnutls/pkcs7.h",
                            "include/gnutls/self-test.h",
                            "include/gnutls/socket.h",
                            "include/gnutls/system-keys.h",
                            "include/gnutls/tpm.h",
                            "include/gnutls/urls.h",
                            "include/gnutls/x509-ext.h",
                            "include/gnutls/x509.h",
                            "lib/libgnutls-openssl.la",
                            "lib/libgnutls.la",
                            "lib/libgnutlsxx.la",
                            "lib/pkgconfig/gnutls.pc"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libgnutls-openssl.27.dylib",
                            "lib/libgnutls-openssl.dylib",
                            "lib/libgnutls.30.dylib",
                            "lib/libgnutls.dylib",
                            "lib/libgnutlsxx.30.dylib",
                            "lib/libgnutlsxx.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "lib/libgnutls-openssl.so",
                            "lib/libgnutls-openssl.so.27",
                            "lib/libgnutls-openssl.so.27.0.2",
                            "lib/libgnutls.so",
                            "lib/libgnutls.so.30",
                            "lib/libgnutls.so.30.41.1",
                            "lib/libgnutlsxx.so",
                            "lib/libgnutlsxx.so.30",
                            "lib/libgnutlsxx.so.30.0.0"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsBase_GNU.TLS.Win32@3.8.12",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.TLS.Zip@3.8.12 tarmodver=CommonsBase_GNU.TLS.Bundle@3.8.12 tarassetpath=gnutls-3.8.12.tar.xz",
                    // extract zip to current folder, stripping toplevel gnutls-3.8.12/ folder
                    "install-object CommonsBase_GNU.TLS.Zip@3.8.12 -s Release.execution_abi -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // do not create/update <installdir>/share/info/dir if the `install-info` program is available. that is not reproducible.
                    // confer https://www.gnu.org/software/automake/manual/html_node/Texinfo.html
                    "+AM_UPDATE_INFO_DIR=no"
                ],
                "commands": [
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86_64}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "./configure",
                        "--build=x86_64-w64-mingw32", "--host=x86_64-w64-mingw32", "--prefix=${SLOTABS.Release.Windows_x86_64}",
                        "CC=x86_64-w64-mingw32-gcc",
                        "CXX=x86_64-w64-mingw32-g++",
                        "LD=x86_64-w64-mingw32-ld",
                        "AR=x86_64-w64-mingw32-ar.exe",
                        "RANLIB=x86_64-w64-mingw32-ranlib.exe",
                        "WINDRES=x86_64-w64-mingw32-windres",
                        "GREP=grep",
                        "EGREP_TRADITIONAL=grep",
                        "EGREP=egrep",
                        "FGREP=fgrep",
                        "SED=sed",
                        "AWK=awk",
                        "M4=m4",
                        "PKG_CONFIG=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/pkg-config.exe -d :)/bin/pkg-config.exe",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86_64 -d :)/lib/pkgconfig;$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d :)/lib/pkgconfig",
                        "LIBRARY_PATH=$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86_64 -d :)/lib;$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d :)/lib",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "GMP_LIBS=$(--path=absunix get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86_64 -d :)/lib/libgmp.a",
                        "GMP_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86_64 -d :)/include",
                        "HOGWEED_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d :)/include",
                        "HOGWEED_LIBS=$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d :)/lib/libhogweed.a",
                        "NETTLE_LIBS=$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d :)/lib/libnettle.a",
                        "NETTLE_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "./configure",
                        "--build=x86_64-w64-mingw32", "--host=i686-w64-mingw32", "--prefix=${SLOTABS.Release.Windows_x86}",
                        "CC=i686-w64-mingw32-gcc",
                        "CXX=i686-w64-mingw32-g++",
                        "LD=i686-w64-mingw32-ld",
                        "AR=i686-w64-mingw32-ar.exe",
                        "RANLIB=i686-w64-mingw32-ranlib.exe",
                        "WINDRES=i686-w64-mingw32-windres",
                        "GREP=grep",
                        "EGREP_TRADITIONAL=grep",
                        "EGREP=egrep",
                        "FGREP=fgrep",
                        "SED=sed",
                        "AWK=awk",
                        "M4=m4",
                        "PKG_CONFIG=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/pkg-config.exe -d :)/bin/pkg-config.exe",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86 -d :)/lib/pkgconfig;$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d :)/lib/pkgconfig",
                        "LIBRARY_PATH=$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86 -d :)/lib;$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d :)/lib",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "GMP_LIBS=$(--path=absunix get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86 -d :)/lib/libgmp.a",
                        "GMP_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86 -d :)/include",
                        "HOGWEED_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d :)/include",
                        "HOGWEED_LIBS=$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d :)/lib/libhogweed.a",
                        "NETTLE_LIBS=$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d :)/lib/libnettle.a",
                        "NETTLE_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_arm64}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "./configure",
                        "--build=x86_64-w64-mingw32", "--host=aarch64-w64-mingw32", "--prefix=${SLOTABS.Release.Windows_arm64}",
                        "CC=aarch64-w64-mingw32-gcc",
                        "CXX=aarch64-w64-mingw32-g++",
                        "LD=aarch64-w64-mingw32-ld",
                        "AR=aarch64-w64-mingw32-ar.exe",
                        "RANLIB=aarch64-w64-mingw32-ranlib.exe",
                        "WINDRES=aarch64-w64-mingw32-windres",
                        "GREP=grep",
                        "EGREP_TRADITIONAL=grep",
                        "EGREP=egrep",
                        "FGREP=fgrep",
                        "SED=sed",
                        "AWK=awk",
                        "M4=m4",
                        "PKG_CONFIG=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/pkg-config.exe -d :)/bin/pkg-config.exe",
                        "PKG_CONFIG_PATH=$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d :)/lib/pkgconfig;$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d :)/lib/pkgconfig",
                        "LIBRARY_PATH=$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d :)/lib;$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d :)/lib",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "GMP_LIBS=$(--path=absunix get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d :)/lib/libgmp.a",
                        "GMP_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d :)/include",
                        "HOGWEED_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d :)/include",
                        "HOGWEED_LIBS=$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d :)/lib/libhogweed.a",
                        "NETTLE_LIBS=$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d :)/lib/libnettle.a",
                        "NETTLE_CFLAGS=-I$(--path=absunix get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],

                    // rewrite generated Makefiles so GNU make uses sh.exe on Windows
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86_64}",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "(", "-name", "Makefile", "-o", "-name", "config.make", ")",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-asset CommonsBase_GNU.Build.Apparatus.FixConfigurePrefix@1.0.0 -p etc/scripts/fix-configure-prefix.sh -f fix-configure-prefix.sh)",
                        "${SLOTABS.Release.Windows_x86_64}",
                        "{}", "+"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86}",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "(", "-name", "Makefile", "-o", "-name", "config.make", ")",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-asset CommonsBase_GNU.Build.Apparatus.FixConfigurePrefix@1.0.0 -p etc/scripts/fix-configure-prefix.sh -f fix-configure-prefix.sh)",
                        "${SLOTABS.Release.Windows_x86}",
                        "{}", "+"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_arm64}",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "(", "-name", "Makefile", "-o", "-name", "config.make", ")",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-asset CommonsBase_GNU.Build.Apparatus.FixConfigurePrefix@1.0.0 -p etc/scripts/fix-configure-prefix.sh -f fix-configure-prefix.sh)",
                        "${SLOTABS.Release.Windows_arm64}",
                        "{}", "+"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "-name", "Makefile",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-i", "s|/bin/sh$|sh.exe|",
                        "{}", ";"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_x86}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-i", "'s|^SUBDIRS = [.] tests$|SUBDIRS = .|'",
                        "./src/gl/Makefile"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_arm64}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-i", "'s|^SUBDIRS = [.] tests$|SUBDIRS = .|'",
                        "./src/gl/Makefile"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.Release.Windows_arm64}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-i",
                        "'s|^am__append_5 = aarch64$|am__append_5 =|; s|^am__append_6 = -DASM_AARCH64$|am__append_6 =|; s|^am__append_7 = aarch64/libaarch64[.]la$|am__append_7 =|'",
                        "./lib/accelerated/Makefile"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-f", "$(get-asset CommonsBase_GNU.Build.Apparatus.LibtoolOldPostinstall@1.0.0 -p etc/scripts/libtool-old-postinstall.sed -f libtool-old-postinstall.sed)",
                        "--in-place",
                        "./libtool"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/find.exe -d :)/bin/find.exe",
                        ".", "-name", "Makefile",
                        "-exec",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sed.exe -d :)/bin/sed.exe",
                        "-i", "'s|^defexec_DATA = .*$|defexec_DATA =|'",
                        "{}", ";"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "SHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "MAKESHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "-u", "${SLOT.request}",
                        "PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Grep@3.12.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.execution_abi -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.M4@1.4.20 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "SHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "MAKESHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)/bin/sh.exe",
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -e bin/make -d :)/bin/make${.exe.execution}", "install"
                    ],

                    // rename certtool to gnutls-certtool to avoid conflict with macOS certtool
                    // https://github.com/Homebrew/homebrew-core/blob/174d3a12cdbfd72e9360dcef27ce8c6d156cdcb2/Formula/g/gnutls.rb#L79-L81
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mv", "${SLOT.request}/bin/certtool${.exe.execution}", "${SLOT.request}/bin/gnutls-certtool${.exe.execution}"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Windows_x86_64", "Release.Windows_x86", "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/gnutls-certtool.exe",
                            "bin/gnutls-cli-debug.exe",
                            "bin/gnutls-cli.exe",
                            "bin/gnutls-serv.exe",
                            "bin/ocsptool.exe",
                            "bin/psktool.exe",
                            "bin/srptool.exe",
                            "include/gnutls/abstract.h",
                            "include/gnutls/compat.h",
                            "include/gnutls/crypto.h",
                            "include/gnutls/dtls.h",
                            "include/gnutls/gnutls.h",
                            "include/gnutls/gnutlsxx.h",
                            "include/gnutls/ocsp.h",
                            "include/gnutls/openpgp.h",
                            "include/gnutls/openssl.h",
                            "include/gnutls/pkcs11.h",
                            "include/gnutls/pkcs12.h",
                            "include/gnutls/pkcs7.h",
                            "include/gnutls/self-test.h",
                            "include/gnutls/socket.h",
                            "include/gnutls/system-keys.h",
                            "include/gnutls/tpm.h",
                            "include/gnutls/urls.h",
                            "include/gnutls/x509-ext.h",
                            "include/gnutls/x509.h",
                            "lib/libgnutls-openssl.la",
                            "lib/libgnutls.la",
                            "lib/libgnutlsxx.la",
                            "lib/pkgconfig/gnutls.pc",
                            "lib/libgnutls-openssl.a",
                            "lib/libgnutls.a",
                            "lib/libgnutlsxx.a"
                        ]
                    }
                ]
            }
        }
    ]
}
