// Contains:
// bin/
//  busybox.exe (Windows-only; required for sh.exe on Windows)
//  sh[.exe]
//  mktemp[.exe]
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.UnixEssentials@0.1.0",
            "precommands": {
                "sequential": true,
                "private": [
                    // bin/sh, Windows-only: bin/busybox.exe
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",

                    // mktemp
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.request} -m ./coreutils.exe -f ${SLOT.request}/bin/mktemp${.exe.execution} -e '*'"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/busybox.exe",
                            "bin/sh.exe",
                            "bin/mktemp.exe"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/sh",
                            "bin/mktemp"
                        ]
                    }
                ]
            }
        }
    ]
}