# Distribution for Linux arm64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "ow4rtrrwiwc5lagf7vwnxwrhilrzvrrybmcaax2ty4ln4u6hmqesia")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "oyoupplg3si3ijkvxknkl3phrghggnjvkk6y3laydcqq5xop573nda")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "o3svug5koz4btuo4l4w57ky3zrlrrycyewg7elv5r3gnhdnn6icvja")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "oj2d4fadjhger5ss6t6ijigkm62u44dfyv6kyq35xeuvu3ztcz36xa")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "ouac2h7johclzkutu2rdgw3cmochzxxjg3wju5txibkuump47mkfka")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "obnxr6otordunqt3pa74zl2nmvvpt3t6vx54c43n6mdfiwogjgs5yq")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Linux_arm64 -d ${RUNTIME}/Linux_arm64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "orejukv7bbua6glunr4rt4wdfmluqqd72drkk5idzkien43ya35e4a")\;
