# Distribution for Darwin x86_64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ogpewb6bcxaqrb3hai4ryj5b3klcn3hgz6gwcpejbc7rxzn23jhaq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.0+db-5.4.7 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ogac4jrd654zgxmivdn27adaekquuvb7gpuw2kt54qm563uvdsvua")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "oujzwevx3ax4xkuhieh2pv7w6smsljtnb7dg2myqbs7e5yjpycxnq")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "oeszwxgvcxw7qb5cw2jftg5uqfsadnz7lxosvcf7uzlryxirrxwma")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "opqewq2l7oj3larb24eht5lshq6zraf552uyynhayvemkliprr57a")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "o6esf4oxvosbh7wawney72rqda5pvryuvogqi2q36tzq7olety54a")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ooenxgh2tyt2wrnxqi3ns5ngb4lghcllg55rgu3j234a7mfvcqa4q")\;
