# Distribution for Darwin x86_64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ogpewb6bcxaqrb3hai4ryj5b3klcn3hgz6gwcpejbc7rxzn23jhaq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Darwin_x86_64")[Mach-O 64-bit executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL>
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ogac4jrd654zgxmivdn27adaekquuvb7gpuw2kt54qm563uvdsvua")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "oujzwevx3ax4xkuhieh2pv7w6smsljtnb7dg2myqbs7e5yjpycxnq")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "oeszwxgvcxw7qb5cw2jftg5uqfsadnz7lxosvcf7uzlryxirrxwma")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "opqewq2l7oj3larb24eht5lshq6zraf552uyynhayvemkliprr57a")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "o6esf4oxvosbh7wawney72rqda5pvryuvogqi2q36tzq7olety54a")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ooenxgh2tyt2wrnxqi3ns5ngb4lghcllg55rgu3j234a7mfvcqa4q")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ojcv6u5kybekvnpiznxbtxf57mu4laqv23s7ozadijtozhodxq4zq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh
  \test(pass)
  \dk.target(abi: "Darwin_x86_64")[?
  ]\;

## Unix Essentials

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Darwin_x86_64 -d ${RUNTIME}/Darwin_x86_64-UE
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "o7e2zotmp3nq2ruiyk2ce5iq2z4ppbi7j6b6c4rt2are5o6hu3kbq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/mktemp
