# Distribution for Darwin arm64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "owb7hj6b2c3pkmxc3aqd2fazvkmzdug7sq7zi5cdg5nxwxwy7tj7q")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Darwin_arm64")[Mach-O 64-bit executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "obsnjoq5smwafky5bftty4qhevwhtjz2abl3h7wsqnknkbzzh45qq")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "o74t52pa6wt27fes35vie36edoisewv5do3b5phrxkcd2nk243zna")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "oei2aqzzshgcnjinm4uf4eby3biue3xklnc3nfojcd5vcdxi76hsq")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ochif23ehbpwcddvwg6bgx4p2e7zboqfr4i4fowqsgydlqfwgs65q")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "onm2pd7wwcmder35exmjfgiow7drsh7ckyfopothbfz52arask3yq")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "oj5373bunhit4hqnjn6qti5ranutmjjwck7qal7vzap3w3nmhbzkq")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ochntbfh7ehnpjq3ohswv7nezbjyxygy7a6erhceyddsuwk5b72ra")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Darwin_arm64")[?
  ]\;
