# Distribution for Darwin arm64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "oxxhdcso2fgipaf4x24yk54szyyuecommmogir4zo5nzndcgvzvnq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Darwin_arm64")[Mach-O 64-bit executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "odyoxevdixjlmvyqg53c7nq7ldyda4e52ckf2pwk3jgi7cb6rgy7a")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "obuxgir2xuxenlhybx4sdwl4lcupwvnje7doltkwyuby2pwubmjsa")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ov6xyknxeuo2s6j6obfjcww4sze3qdjbbaragtmgxwdsbme7uziqq")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "o5o3yk3hjlrpbsd3fc3zzcapq7i4do5jnw2ml52357vnkwwqp2a5a")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ow3y43z6u4nai6apuwbpdscimqlk2qvj6q36lvdwdhz7bpya7ha2q")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ohuimhhheg6jalxjjxulf4kzqqwoozxvyzjvqak3bwkakkiye7lna")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ourstikko6i3s62bfup2shnk2f3flyncoxtiu2sbj7oihus76mrza")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh
  \test(pass)
  \dk.target(abi: "Darwin_arm64")[Mach-O 64-bit executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Darwin_arm64 -d ${RUNTIME}/Darwin_arm64-UE
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ooaypsdtbk2eod52oiwasvmwmry7ttpn2dsu2dedqesbesceqjgua")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk
  \test(pass)
  \dk.target(abi: "Darwin_arm64")[Mach-O 64-bit executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|PIE>
  ]\;
