# Distribution for Linux x86 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oelqgcafklomrxgawrmi5ojdzevinktydexk33mwy6mkswwfgjdja")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86")[ELF 32-bit LSB executable, Intel i386, version 1 (SYSV)
  ]
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## GNU Bash

  $ get-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Bash-5.2.37
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oh3e3thugsjet6an6k7k3oitmisguiyh6clv7sxm34jxfbpdw6daq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Bash@5.2.37 -s Release.target_abi -d : -e file.exe)/bin/bash
  \test(pass)
  \dk.target(abi: "Linux_x86")[ELF 32-bit LSB executable, Intel i386, version 1 (SYSV)
  ]
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "opdnziqgvl6q3x5cxhwxjmhrybzdpepbrumxrmqbdcbn6hdfauuvq")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "o3mbamhkjqxmjhjq6p7pc5b5moqczwl24miz75kprhechllgdzltq")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oapn6tkktxvg2tn7f73klgrukzhsczuu5qx3g6553ukctppnbpf7q")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "o6nisci4mbdpbrceljckx67oghqcqj6z3dd3keqeslwm6edps2rla")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oapuxo2cxp5xwt4cvkwfq6goy3o32vuvp2wyz6vkazsorql3ljoba")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "o34ilujvrg2z4bk55iodnoscll2vmznbstrqwrusrqwglgjow4tcq")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "onz3myyempdqmisbdmaudu2rfofkgqwmeunzxfjkcbcluklmi2wja")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh
  \test(pass)
  \dk.target(abi: "Linux_x86")[ELF 32-bit LSB executable, Intel i386, version 1 (SYSV)
  ]
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-UE
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "ocjo6n66otkmmnfjjrs37yf5axuv5ysdbbbpb5nlnfzoi2lbve5ra")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86")[ELF 32-bit LSB executable, Intel i386, version 1 (SYSV)
  ]
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;
