# Distribution for Linux x86_64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "o26amkablqqtk43df4j2o7dbsqxznfs2w6e4bzrtu555fft3px75a")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## GNU Bash

  $ get-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Bash-5.2.37
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "om6b4p7qrurwq35s3s4nvtonygovnzldezg3zoxd4xouvw3efs5pa")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Bash@5.2.37 -s Release.target_abi -d : -e file.exe)/bin/bash
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ov22sas3pp2otnz5lu2pydyeolevwqglkpyvgpb7mq3ei6awjywza")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ouqh7wlfjnuaatf5emye4offgg4lmvvtwyf4ulewb2mitcvkqmlca")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "os4hf6lljod4pnzyrmclvdkutnyzq3qgjnaflng6ittxy3pcv6rmq")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ohsrxdaospaqymvp2xt5spuoqpkwfv772jp4i46yh7bszqx4ci6uq")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ogk2tforbldajstlkggyriydktjmf6xyl3h6csfx65u2ualsnc5iq")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oeibmw6b2v42zh3zgntrym24iafd5yebxmm2gr37ifrpjneekarcq")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "or4zo6jcnb2w5u3xmz64zgan2md77jg4ayrebrlezufq4zbboaoea")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-UE
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oti4cwdv2fkhagm4fhlfkzizibs7zsjf5rz4gsv3ykosna2k2luxa")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;
