# Distribution for Windows arm64 CommonsBase_GNU

## W64dev

Release.Windows_x86_64 will be used as Release.execution_abi on normal (64-bit) build + CI machines.

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "od7mbbxw4roxdtv3qewhvjjezw3n2i53d2xpirw4ond6p42wnqf3a")\;

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "omm4tekm6rqlnyjqjpwbpn4xqrhftmr53cm3fdozm5kvywkofegbq")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.Awk@5.3....`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 6.00 (console),, 13 sections
  ]\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose run-object CommonsBase_FileMagic.Fi...`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ol55thoye2n4ud2wwod7ggz76ydsibljhutlwpgvm2bg4ixzfuuuq")\;

## GNU M4

  $ get-object CommonsBase_GNU.M4@1.4.20 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-M4-1.4.20
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ot3dvfuqtfp62o5lgfcyhk5e34cbsdmgfc7wt4kuldh5socj2jnma")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.M4@1.4....`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_arm64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_arm64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_arm64/command5.txt`.
  ────╯

  [exit 1]

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oxn5ud6l5lpyc3vwj3gmais35f2re6nb56zhxvpac6oxli37dw2sq")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.Make@4.4...`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_arm64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_arm64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_arm64/command5.txt`.
  ────╯

  [exit 1]

## GNU Sed

  $ get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sed-4.2.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o23kmgotzxf7vkclnphn6oofxpuj6ifswgx3ic5zcajgijo4zxh6a")\;

## GNU Sed 4.9.0

  $ get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sed-4.9.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o3hz5bqeaayxyvcki4tjo7snw27db6ckol55j2r6ep7tvoz6ovp6q")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep.Win32@3.12.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ommzq27jb5kdh4abnhpmawkplsttzhxwnflqgzgrsormykfvxrs3q")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ot3kcurjxk6xn7uvfhgird5gtlhf2qrs26nzuxc5pdl4wwlu7hcxa")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.Nettle@3...`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oxe6buuq34vhi7o27aedhop3s4kxd4dpzrbmk2tgiomppwvanjzpa")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.GMP@6.3....`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "odkeluxjhuporugstfafs6ixuappc6vqy6b3ytkizkcytqm47fcjq")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.TLS@3.8....`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oip4gilwnbqpnxemrkleg47gszctuh4dx2no3exevfvbh4b77ugwq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 5.02 (console), (stripped to external PDB), 10 sections
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-UE
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ogpuzgx5qw6kldycf54654dkil4e5scje7xzseed2ahf57qkbjyvq")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.UnixEss...`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 6.00 (console),, 13 sections
  ]\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose run-object CommonsBase_FileMagic.Fi...`
      │ Hint: Check the logs `t/p/500/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/500/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/500/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]
