# Distribution for Windows x86 CommonsBase_GNU

## W64dev

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "ok5ezhvjth4xo6elaquw6sqav2w2onfpdm7abygudywfn67outeca")\;

Release.Windows_x86_64 will be used as Release.execution_abi on normal (64-bit) build + CI machines.

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "od7mbbxw4roxdtv3qewhvjjezw3n2i53d2xpirw4ond6p42wnqf3a")\;

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oipphprwoe4qmxqwbrgglr65icg6ujdsn3cbxxpmlcv34dxznigva")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_x86")[PE32 executable for MS Windows 6.00 (console),, 13 sections
  ]
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "ovwndknzj2b5rwzer2webxdjijfx2oztadjna7dvvcaqyfyog7lka")\;

## GNU M4

  $ get-object CommonsBase_GNU.M4@1.4.20 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-M4-1.4.20
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "o7sunjnvh4hf2egsneipdydl5ldct52t6zxkbk5ar6jxxylhpbt6q")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "otow6npakd2w5fh7kw42xmfc3a7dc3wregjlmwn2n4ioo4o2ssy7q")\;

## GNU Sed

  $ get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Sed-4.2.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oyln64hwhxiy76lqknw6xlnmv63xow6hub6rfhgyey4vfqugbzcna")\;

## GNU Sed 4.9.0

  $ get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Sed-4.9.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "o4eicib2nfkjpcmgkunmbbjaq4zzbdw3v3qq4ucanjv6bngufxliq")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep.Win32@3.12.0 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oqdgtecexosgaxaqf5lzln7xezb2r3d3w56dfcfykagzs53g6sicq")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "opwhdjsyj2q4beuurdpmtgndgjw6ogznryeje6pplmhbyuv64rpra")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oqqvonpedzg4zk5o25y3xxbeicgekp3ureg6axhql4g3yew7feyka")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oazu52qcnnmm75ieaglwv35brv7zyymfcbzk7t2dca5ttvot7xl6q")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "ooctftzciwj3mpqz5f3izda74pyiqa44nodvvdq22gu4re2bhdmfa")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Windows_x86")[PE32 executable for MS Windows 4.00 (console), (stripped to external PDB), 8 sections
  ]
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 5.02 (console), (stripped to external PDB), 10 sections
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Windows_x86 -d ${RUNTIME}/Windows_x86-UE
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oipko5yemzezojr4y5pvcuo6xyhkxrybtxiounxoy4lwsoqb2y2bq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_x86")[PE32 executable for MS Windows 6.00 (console),, 13 sections
  ]
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;
