# Distribution for Windows arm64 CommonsBase_GNU

## W64dev

Release.Windows_x86_64 will be used as Release.execution_abi on normal (64-bit) build + CI machines.

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "od7mbbxw4roxdtv3qewhvjjezw3n2i53d2xpirw4ond6p42wnqf3a")\;

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "omm4tekm6rqlnyjqjpwbpn4xqrhftmr53cm3fdozm5kvywkofegbq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 6.00 (console),, 13 sections
  ]
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ol55thoye2n4ud2wwod7ggz76ydsibljhutlwpgvm2bg4ixzfuuuq")\;

## GNU M4

  $ get-object CommonsBase_GNU.M4@1.4.20 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-M4-1.4.20
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ot3dvfuqtfp62o5lgfcyhk5e34cbsdmgfc7wt4kuldh5socj2jnma")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oxn5ud6l5lpyc3vwj3gmais35f2re6nb56zhxvpac6oxli37dw2sq")\;

## GNU Sed

  $ get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sed-4.2.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o23kmgotzxf7vkclnphn6oofxpuj6ifswgx3ic5zcajgijo4zxh6a")\;

## GNU Sed 4.9.0

  $ get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sed-4.9.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o3hz5bqeaayxyvcki4tjo7snw27db6ckol55j2r6ep7tvoz6ovp6q")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep.Win32@3.12.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ou4ttrqkkmkzhctkenx7ekpybohsob5tvjxzok4sfq4p6lds63mjq")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "otz2d5zrjqo5264pubhh65rla25mh7hhxxn4robhix5sfj5uo3x2q")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "om5do52ile2vxijesqa3bbn4x2hponqgsr7vxk3xdmgfvdnfxhoxq")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o7h7vpqz7ffduowcxuyo7dwwdaknmgs7f2r6dxtw3h2fgi5a74qaa")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oip4gilwnbqpnxemrkleg47gszctuh4dx2no3exevfvbh4b77ugwq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 5.02 (console), (stripped to external PDB), 10 sections
  ]
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 5.02 (console), (stripped to external PDB), 10 sections
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-UE
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ogpuzgx5qw6kldycf54654dkil4e5scje7xzseed2ahf57qkbjyvq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 6.00 (console),, 13 sections
  ]
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;
