# Distribution for Windows x86_64 CommonsBase_GNU

## W64dev

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "od7mbbxw4roxdtv3qewhvjjezw3n2i53d2xpirw4ond6p42wnqf3a")\;

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oruzmrvrxoesl5sxchjfvohrnsw7lxjk7ir6uk4yrmyfkyk5nye7q")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "o7wi3b5susszic2ee67pnow5y6n76t4sie7aroxyeh6lhbfk3fxrq")\;

## GNU M4

  $ get-object CommonsBase_GNU.M4@1.4.20 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-M4-1.4.20
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ocuio4b3h663oabgmy3s3utmiub3sk42qs3uc2d2jtwnfwxw6il3a")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "otbe5qftcs6ccqutn6m7qulg6qtfxkakvjesie4bxidl5yxk7zkwq")\;

## GNU Sed

  $ get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Sed-4.2.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "onflcgtnimi52wgmlab5cauz2tz5o4exzzykwgqjn6vmaxdcv3s6a")\;

## GNU Sed 4.9.0

  $ get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Sed-4.9.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "o55bohomnlwpmcdrbsljnvhvrvkvmdmr77r4iv3pmeqoznrxq2tea")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep.Win32@3.12.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ouqrdpjpod6tguq537n4rhweld4dgskstnzun23g7o5v6e6ka6rga")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "o5qrmfii4rwvjkvubfyyxzb4bikorslcnwa75hrk25e6ko2i5v3ra")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ojvhcccukrvuijx2yflivvhnf7gwzraiczhaayx6kr3qe4sse5tda")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oiq6u6z2ygc4mxmbsbozwngs54hn3vsj5z6wodr352xpxv3ukok6q")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Bash-5.2.37
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ogkwcerl5yipnsfdqtcf5lx6ut5vzl3cvy3pd4rlzgrer6wiaf7ka")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 5.02 (console), (stripped to external PDB), 10 sections
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-UE
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ohecza6pfxpowy7pb653hrg6ruk4q5euibf3epnkpjliyn5wzdwwq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;
