# Distribution for Windows x86_64 CommonsBase_GNU

## W64dev

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "okcsjtqtzpynjheh3d567lkv5vjpjmmhli5sjsxhqdj5imgvhlzrq")\;

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oaxv73eglv5t6rkbrqc7j5g6p7mrzzdeixxjuwj4ikzk32rfzm3ra")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.Awk@5.3....`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose run-object CommonsBase_FileMagic.Fi...`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ocrc4rbhngmi7hepcowmkf6xeznmvvdehorqsvm4w3hhhbwluzeja")\;

## GNU M4

  $ get-object CommonsBase_GNU.M4@1.4.20 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-M4-1.4.20
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oq33k7prqmm3dfbxcym5vipvfco7d2fqavavldj554m4xqhhosdoa")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oeosxhc6daru76k3rj65dvalat6duvp3htyxavfvj5j6due3ov5da")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.Make@4.4...`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## GNU Sed

  $ get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Sed-4.2.1
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "obhydbc2bz2h6ff7z7agpd27mprkgarda54zmlhkk6l6xtx6625tq")\;

## GNU Sed 4.9.0

  $ get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Sed-4.9.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "o6rbh4tmpnwzxmsr6xqoljhxb4b7izuhugfmcgbzruy4wlm2z7afa")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep.Win32@3.12.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ovgzqooevp7v3jbnrgnpjq2wl4isjko4egztrj43syrmldey4dzcq")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ozddfpmnbjsrwic25xlwnd3qurtmtdar4exijswg2blemn2sdxszq")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.Nettle@3...`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ohntyjnnvrm4zcyycc6uhkxhawllkvs2y626dw6tkgdjnupy7y42q")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.GMP@6.3....`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "osjox6epq5admhz47xiitydckpdblgk3o5r75izpgfnvmva2fweza")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.TLS@3.8....`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-Bash-5.2.37
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ou6cni3pcxrwwkdpy3jaydgybhrscm5boijft4fjs5ymrdjwg5bbq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 5.02 (console), (stripped to external PDB), 10 sections
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Windows_x86_64 -d ${RUNTIME}/Windows_x86_64-UE
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oxmlegfnog66zhw3kj56julakxbdebvl3g57s4vvjtrjbedphfslq")\;

      ╭──▶ etc/dk/v/Make.Win32.values.jsonc:74.21-77.22
      │
   74 │╭┤                     [
   75 ││                          "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
   76 ││                          "cp", "GccRel/gnumake.exe", "${SLOT.request}/bin/make.exe"
   77 │├┤                     ],
      • │
      • ╰╸ Could not run function successfully because the function exited with code 1.
      •
      │ Hint: Consider running the individual command using the command line: `dk0 --verbose get-object CommonsBase_GNU.UnixEss...`
      │ Hint: Check the logs `t/p/496/e4r4/l/Release.Windows_x86_64/stdout5.log`, `t/p/496/e4r4/l/Release.Windows_x86_64/stderr5.log` and `t/p/496/e4r4/l/Release.Windows_x86_64/command5.txt`.
  ────╯

  [exit 1]

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_x86_64")[PE32+ executable for MS Windows 6.00 (console),, 14 sections
  ]\;
