# Distribution for Windows arm64 CommonsBase_GNU

## W64dev

Release.Windows_x86_64 will be used as Release.execution_abi on normal (64-bit) build + CI machines.

  $ get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Toolchain.W64dev-2.5.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "okcsjtqtzpynjheh3d567lkv5vjpjmmhli5sjsxhqdj5imgvhlzrq")\;

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o2ystozhbcxhzsqj5mih37eamoytkaviv7toqrgqzeiuosnxekd6a")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32+ executable for MS Windows 6.00 (console),, 13 sections
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oia5djcqffty3qvbxsck3vrqbxlw5upcejnhcgq5ml3p7rvr27eja")\;

## GNU M4

  $ get-object CommonsBase_GNU.M4@1.4.20 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-M4-1.4.20
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "otxj5uemkr2jwzxcggrsus24cgfxiphcy5644na2f4dj2rse37vrq")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oykoxvwbtq3uwwsatlplkokramemy2qvln53m43tjti4tvffuzkaa")\;

## GNU Sed

  $ get-object CommonsBase_GNU.Sed@4.2.1+gnuwin32-20101228 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sed-4.2.1
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oehbkqcyg4b7yxftkutegawzk6z2gzpnalalpr2zqzejiriuuehaq")\;

## GNU Sed 4.9.0

  $ get-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sed-4.9.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ola6vzlu6y5ehpbrexko5xvuqvk3awmiedbyv4of7ezjnubw337iq")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep.Win32@3.12.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o63o5ywci4nerkdlwk5d7bxvndrfvyfcgyxuearesdldmz3yyhbva")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oxjaoudj6h53yc2ktxs56u6uidnsiegpj57ogveb6ufqde3wz6e5q")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "otc7o5tzdxrs3gvuwtpsfucklarwfvi4vjm4zdlf75x2rrsh5dq3q")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ohfcjklswwqsjsymwfvelddzacbh3ctrxiflvo5escez6o4rjjn4a")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Windows_arm64 -d ${RUNTIME}/Windows_arm64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "ochntbfh7ehnpjq3ohswv7nezbjyxygy7a6erhceyddsuwk5b72ra")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Windows_arm64")[PE32 executable for MS Windows 4.00 (console), (stripped to external PDB), 10 sections
  ]\;
