# Distribution for Linux x86_64 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oyn55jxzuygxauhhbjkkfah2ootblg2pg66xs4vqdh5c4vqilhdzq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## GNU Bash

  $ get-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Bash-5.2.37
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oyhvwyswqjytkqlptwt2hkgzlbibrs25d2xf7vbug4oamznp3xjbq")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Bash@5.2.37 -s Release.target_abi -d : -e file.exe)/bin/bash
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "onox6xj3y4ihsqvgs23s5vlvzhc5tx57ptmf4o6kj7zvvy52uzaca")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "otgukjxujvysigq3mdz33vsle4flpnewhgmzvmoaoa2aofcpwv7hq")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ojcv4iv6njmvowclwssczga6gjr7wqkuab6kxnr3f7tj7vpjt4nta")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ok7fxj73ux35lbxbyrjjjjhmtvbjdyemyhqcmuxi2rw5q63s7ryaq")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oarl2mo4uyqcrubypmhkspiecaovt5kld6epcwc7eyk3iz66dioqq")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "ov5tryju5z7cdc5mf4ry3iwemuqwjeekn7srg3gtu3k52e45be5sq")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "o7alvk6g6nhouajhjiq4ebxnsyv2z2bdrdm7c2b2c6lx5vgglx2ha")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Unix Essentials

awk, grep, sed and POSIX shell (future: find and curl or wget)

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Linux_x86_64 -d ${RUNTIME}/Linux_x86_64-UE
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "obehgwy72uildplgcriua2y5zf7cjwi42eob3pvhyag5hizv3ucsa")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB ${x?pie executable:shared object}, x86-64, version 1 (SYSV)
  ]\;
