# Distribution for Linux x86 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Awk-5.3.1
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "o43h4b5pg4tw7ki5idvkbfgjjlb4x4tsytnh2dw6utivxy5bzycxa")\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Bison-3.8.2
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "ojrviajh4mdhlnntuptadx54w4wkqlkkc2fggcw46n6zkhrdlcyea")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Grep-3.12.0
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "oqknbdle73zfrnalkrldfgmoeg45h256tzyyfs5jqirpu5o63fjta")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Make-4.4.1
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "oud4lg3u4wmuexf4vtg5vbne3eu3qpr4mjdav7ofdh6v5zuu6st6q")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-GMP-6.3.0
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "ojhxza456ejfijlxlj2yfhos5uiahrvkhikvtrtieuxvlbxoqbqva")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Nettle-3.10.2
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "o6ajxp25l5lwrtcawcnixifempb7hi3yqrxeirnbwc745zabukrea")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-TLS-3.8.12
  \test(pass)
  \dkobject(abi: "Release.Linux_x86", value_id: "ootcz3doyati75lwnsbsucxwnwj6o7veri2xgudin2tkgulxjigpq")\;
