# Distribution for Linux x86 CommonsBase_GNU

## GNU Awk

  $ get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Awk-5.3.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "o43h4b5pg4tw7ki5idvkbfgjjlb4x4tsytnh2dw6utivxy5bzycxa")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Awk@5.3.1 -s Release.target_abi -d : -e file.exe)/bin/awk
  \test(pass)
  \dk.target(abi: "Linux_x86")[ELF 32-bit LSB executable, Intel i386, version 1 (SYSV)
  ]
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## GNU Bash

  $ get-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Bash-5.2.37
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "ocq7lxjs5xlrfzlpxexmzqcr3g2gvl5kuu3us5arooxd4o3ibzuka")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Bash@5.2.37 -s Release.target_abi -d : -e file.exe)/bin/bash
  \test(pass)
  \dk.target(abi: "Linux_x86")[ELF 32-bit LSB executable, Intel i386, version 1 (SYSV)
  ]
  \dk.target(abi: "Linux_x86_64")[ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
  ]\;

## Bison

  $ get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Bison-3.8.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "ojrviajh4mdhlnntuptadx54w4wkqlkkc2fggcw46n6zkhrdlcyea")\;

## GNU Grep

  $ get-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Grep-3.12.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oqknbdle73zfrnalkrldfgmoeg45h256tzyyfs5jqirpu5o63fjta")\;

## GNU Make

  $ get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Make-4.4.1
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oud4lg3u4wmuexf4vtg5vbne3eu3qpr4mjdav7ofdh6v5zuu6st6q")\;

## GMP

  $ get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-GMP-6.3.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "ojhxza456ejfijlxlj2yfhos5uiahrvkhikvtrtieuxvlbxoqbqva")\;

## Nettle

  $ get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Nettle-3.10.2
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "o6ajxp25l5lwrtcawcnixifempb7hi3yqrxeirnbwc745zabukrea")\;

## GnuTLS

  $ get-object CommonsBase_GNU.TLS@3.8.12 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-TLS-3.8.12
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "ootcz3doyati75lwnsbsucxwnwj6o7veri2xgudin2tkgulxjigpq")\;

## POSIX shell

  $ get-object CommonsBase_GNU.Sh@0.1.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-Sh-0.1.0
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "ochntbfh7ehnpjq3ohswv7nezbjyxygy7a6erhceyddsuwk5b72ra")\;

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.Sh@0.1.0 -s Release.target_abi -d : -e file.exe)/bin/sh.exe
  \test(pass)
  \dk.target(abi: "Linux_x86")[?
  ]\;

## Unix Essentials

  $ get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.Linux_x86 -d ${RUNTIME}/Linux_x86-UE

  $ run-object CommonsBase_FileMagic.File@7.8.50407 -s Release.execution_abi -m ./bin/file.exe -e bin/file.exe --
  >   -b $(get-object CommonsBase_GNU.UnixEssentials@0.1.0 -s Release.target_abi -d : -e 'bin/*')/bin/mktemp.exe
